core/service.proto

package core;

message ServiceRequestHeader {

    optional uint32 user_id = 1;
    optional uint32 customer_id = 2;
    optional string domain = 3;
    optional string request_guid = 4;
    optional string client = 7;
}

message ServiceResponseHeader {
    optional bool success = 1;
    optional string message = 2;
    optional uint32 total_processed = 4;
    optional uint32 num_errors = 5;
    optional uint32 num_successes = 6;
    optional string meta = 7;
    optional uint64 response_time = 8;
    optional string request_guid = 9;
}
